mode:update
code:EMAIL_CSS
description:Email CSS
**START**
            <style>
                    .email-box-info {
                           width: 45%;
                           border: 1px solid #f0f0f0;
                           background-color: #F2F2F2;
                           margin: 1%;
                           min-height: 500px;
                           float: left;
                    }
                    .email-box-content {
                           width: 90%;
                           padding-left: 10px;
                           padding-right: 10px;
                           margin: 0px;
                           color: #000000;
                           font-size: 14px;
                           font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
                           line-height: 1.6;
                    }
                    .info {
                           font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                           border-collapse: collapse;
                           width: 90%;
                    }
                    .info td, .info th {
                         border: 1px solid #ddd;
                         padding: 4px;
                         text-align: center;
                    }
                    .info th {
                         color: white;
                         padding-top: 4px;
                         padding-bottom: 4px;
                         background-color: #afa39e;
                    }

                    table.digest {
                        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
                        border-collapse: collapse;
                        font-size: 12px;
                    }
                    table.digest td, table.details th {
                        border: 1px solid #ddd;
                        text-align: center;
                    }
                    table.digest caption {
                        font-size: 16px;
                    }
                    body {
                        font-family: "Open Sans", sans-serif;
                        line-height: 1.25;
                    }
                    table {
                        border: 1px solid #ccc;
                        border-collapse: collapse;
                        margin: 0;
                        padding: 0;
                        width: 100%;
                        table-layout: fixed;
                    }
                    table caption {
                        font-size: 1.5em;
                        margin: .5em 0 .75em;
                    }
                    table tr {
                        background: #f8f8f8;
                        border: 1px solid #ddd;
                        padding: .35em;
                    }
                    table th,
                    table td {
                        padding: .625em;
                        text-align: center;
                    }
                    table th {
                        font-size: .85em;
                        letter-spacing: .1em;
                        text-transform: uppercase;
                    }

                    @media screen and (max-width: 600px) {
                        table {
                            border: 0;
                        }
                        table caption {
                            font-size: 1.3em;
                        }
                        table thead {
                            border: none;
                            clip: rect(0 0 0 0);
                            height: 1px;
                            margin: -1px;
                            overflow: hidden;
                            padding: 0;
                            position: absolute;
                            width: 1px;
                        }
                        table tr {
                            border-bottom: 3px solid #ddd;
                            display: block;
                            margin-bottom: .625em;
                        }
                        table td {
                            border-bottom: 1px solid #ddd;
                            display: block;
                            font-size: .8em;
                            text-align: right;
                        }
                        table td:before {
                            /*
                             * aria-label has no advantage, it won't be read inside a table
                             content: attr(aria-label);
                             */
                            content: attr(data-label);
                            float: left;
                            font-weight: 700;
                            text-transform: uppercase;
                        }
                        table td:last-child {
                            border-bottom: 0;
                        }
                    }
            </style>

**END**		