mode:update
code:PASSWORD_RESET_BODY
description:Research Portal - Reset Password
**START**
 <p>Hi ${appuser.firstName},</p>
 <p/>
 <p>A request to reset your password has been made.</p>
 <p/>
 <g:if test="${appuser.authenticationType == 'LDAP'}">
 <p>You use your GBC Id ${appuser.username} to access the Research Portal application. If you have forgotten your GBC account password, you can reset it <a href=https://service.georgebrown.ca>here</a>.
 </g:if>
 <g:else>
 <p>If you didn't make this request then ignore the email; no changes have been made.</p>
 <p/>
 <p>If you did make the request, then click <a href=${url}>here</a> to reset your password.</p>
 </g:else>
 <p/>
**END**