<tr>
    <th>Email/User Name</th>
    <td>
        <input type="email" class="form-control" name="userName" id="email"
        value="${user?.username}">
    </td>
</tr>
<tr>
    <th>First Name</th>
    <td>
        <input type="text" class="form-control" name="firstName"
               value="${user?.firstName}">
    </td>
</tr>
<tr>
    <th>Last Name</th>
    <td>
        <input type="text" class="form-control" name="lastName"
               value="${user?.lastName}">
    </td>
</tr>