#Precompiled views for mail
#Tue Dec 10 15:04:15 EST 2019
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/grails-app/views/settings/edit.gsp=gsp_research_settingsedit_gsp
/WEB-INF/grails-app/views/homePage/publicView.gsp=gsp_research_homePagepublicView_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_researcherror_gsp
/WEB-INF/grails-app/views/userManagement/_adminForm.gsp=gsp_research_userManagement_adminForm_gsp
/WEB-INF/grails-app/views/profile/index.gsp=gsp_research_profileindex_gsp
/WEB-INF/grails-app/views/property/index.gsp=gsp_research_propertyindex_gsp
/WEB-INF/grails-app/views/debug/_sessionEmailForm.gsp=gsp_research_debug_sessionEmailForm_gsp
/WEB-INF/grails-app/views/error/notFound.gsp=gsp_research_errornotFound_gsp
/WEB-INF/grails-app/views/homePage/_searchBox.gsp=gsp_research_homePage_searchBox_gsp
/WEB-INF/grails-app/views/submissionType/submissionTypesList.gsp=gsp_research_submissionTypesubmissionTypesList_gsp
/WEB-INF/grails-app/views/score/edit.gsp=gsp_research_scoreedit_gsp
/WEB-INF/grails-app/views/login/resetPassword.gsp=gsp_research_loginresetPassword_gsp
/WEB-INF/grails-app/views/submissions/edit.gsp=gsp_research_submissionsedit_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/userManagement/_ldapForm.gsp=gsp_research_userManagement_ldapForm_gsp
/WEB-INF/grails-app/views/profile/_profilePhotoUpload.gsp=gsp_research_profile_profilePhotoUpload_gsp
/WEB-INF/grails-app/views/profileSettings.gsp=gsp_researchprofileSettings_gsp
/WEB-INF/grails-app/views/debug/index.gsp=gsp_research_debugindex_gsp
/WEB-INF/grails-app/views/userManagement/create.gsp=gsp_research_userManagementcreate_gsp
/WEB-INF/grails-app/views/layouts/login.gsp=gsp_research_layoutslogin_gsp
/WEB-INF/grails-app/views/publisher/list.gsp=gsp_research_publisherlist_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/grails-app/views/debug/uploadTest.gsp=gsp_research_debuguploadTest_gsp
/WEB-INF/grails-app/views/submissions/_viewForm.gsp=gsp_research_submissions_viewForm_gsp
/WEB-INF/grails-app/views/userManagement/_userList.gsp=gsp_research_userManagement_userList_gsp
/WEB-INF/grails-app/views/login/forgotPassword.gsp=gsp_research_loginforgotPassword_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_research_layoutsmain_gsp
/WEB-INF/grails-app/views/homePage/_submissions.gsp=gsp_research_homePage_submissions_gsp
/WEB-INF/grails-app/views/uploadedFiles/_list.gsp=gsp_research_uploadedFiles_list_gsp
/WEB-INF/grails-app/views/userManagement/list.gsp=gsp_research_userManagementlist_gsp
/WEB-INF/grails-app/views/score/_form.gsp=gsp_research_score_form_gsp
/WEB-INF/grails-app/views/submissions/_editForm.gsp=gsp_research_submissions_editForm_gsp
/WEB-INF/grails-app/views/homePage/index.gsp=gsp_research_homePageindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/profile/_following.gsp=gsp_research_profile_following_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/userManagement/_form.gsp=gsp_research_userManagement_form_gsp
/WEB-INF/grails-app/views/debug/ldapQuery.gsp=gsp_research_debugldapQuery_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_researchindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/grails-app/views/error/error.gsp=gsp_research_errorerror_gsp
/WEB-INF/grails-app/views/submissions/view.gsp=gsp_research_submissionsview_gsp
/WEB-INF/grails-app/views/uploadedFiles/_upload.gsp=gsp_research_uploadedFiles_upload_gsp
/WEB-INF/grails-app/views/help/helpInfo.gsp=gsp_research_helphelpInfo_gsp
/WEB-INF/grails-app/views/help/list.gsp=gsp_research_helplist_gsp
/WEB-INF/grails-app/views/layouts/_footer.gsp=gsp_research_layouts_footer_gsp
/WEB-INF/grails-app/views/homePage/search.gsp=gsp_research_homePagesearch_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/auth.gsp=gsp_springSecurityCore_loginauth_gsp
/WEB-INF/grails-app/views/settings/_form.gsp=gsp_research_settings_form_gsp
/WEB-INF/grails-app/views/userManagement/_rolesForm.gsp=gsp_research_userManagement_rolesForm_gsp
/WEB-INF/grails-app/views/settings/list.gsp=gsp_research_settingslist_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_research_loginauth_gsp
/WEB-INF/grails-app/views/userManagement/edit.gsp=gsp_research_userManagementedit_gsp
/WEB-INF/plugins/spring-security-core-2.0-RC4/grails-app/views/login/denied.gsp=gsp_springSecurityCore_logindenied_gsp
/WEB-INF/grails-app/views/userManagement/_daoForm.gsp=gsp_research_userManagement_daoForm_gsp
/WEB-INF/grails-app/views/layouts/_banner.gsp=gsp_research_layouts_banner_gsp
/WEB-INF/grails-app/views/score/list.gsp=gsp_research_scorelist_gsp
/WEB-INF/grails-app/views/homePage/_peopleSearch.gsp=gsp_research_homePage_peopleSearch_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/_version.gsp=gsp_research_version_gsp
/WEB-INF/grails-app/views/layouts/_navigation.gsp=gsp_research_layouts_navigation_gsp
/WEB-INF/grails-app/views/profile/_settingWindow.gsp=gsp_research_profile_settingWindow_gsp
/WEB-INF/grails-app/views/tags/tagsList.gsp=gsp_research_tagstagsList_gsp
